{
  "name": "dryrun",
  "version": "1.0.0",
  "description": "Checks the DRY_RUN environment variable",
  "main": "index.js",
  "repository": "https://github.com/getsentry/node-dryrun",
  "author": "Jan Michael Auer <jan.auer@sentry.io>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "test": "eslint . && jest",
    "test:watch": "jest --watch --notify"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 2.0.0",
    "yarn": ">= 1.0.0"
  }
}
