{
  "name": "dryrun",
  "version": "1.0.1",
  "description": "Checks the DRY_RUN environment variable",
  "main": "lib/index.js",
  "repository": "https://github.com/getsentry/node-dryrun",
  "author": "Jan Michael Auer <jan.auer@sentry.io>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "fix:eslint": "eslint --fix lib",
    "fix:prettier": "prettier --write 'lib/**/*.js'",
    "fix": "npm-run-all fix:eslint fix:prettier",
    "test:jest": "jest",
    "test:eslint": "eslint lib",
    "test:prettier": "prettier-check 'lib/**/*.js'",
    "test": "npm-run-all test:jest test:eslint test:prettier",
    "test:watch": "jest --watch --notify"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.2",
    "prettier-check": "^2.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
